server.port=8080

spring.datasource.url=jdbc:mysql://192.168.58.130:3306/taiwan_railway_api_info
spring.datasource.username=root
spring.datasource.password=8*G/S3Lsn8,d
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none